<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      #password {
        margin-bottom: 10px;
      }

      #btns {
        display: flex;
        width: inherit;
        justify-content: space-evenly;
      }

      .btn {
        width: 60px;
        height: 30px;
        border: none;
        border-radius: 5px;
      }

      #clear {
        background-color: rgb(243, 98, 98);
      }

      #clear:hover {
        background-color: rgb(253, 60, 60);
        color: white;
      }

      #login {
        background-color: rgb(98, 243, 154);
      }

      #login:hover {
        background-color: rgb(42, 246, 93);
        color: white;
      }
    </style>
  </head>
  <body>
    <h2>Login Form - Harvest Super</h2>
    <form action="login.php" method="post">
      <label for="userName">User Name: </label>
      <input type="text" name="userName" id="userName" />

      <label for="password">Password:</label>
      <input type="password" name="password" id="password" />

      <div id="btns">
        <input type="reset" id="clear" class="btn" value="Clear" />
        <input type="submit" id="login" class="btn" value="Login" />
      </div>
    </form>
  </body>
</html>
